<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">



    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src= "https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">



    <title>Hello</title>
  </head>
  <body>

<!-- navbar -->
   <nav class="navbar fixed-top navbar-expand-lg navbar-light navbar-dark bg-dark" id="navs">
  <a class="navbar-brand" href="index.html">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      <li class="nav-item active">
        <a class="nav-link " href="#about">About<span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link " href="#skills">Skills</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link " href="#resume">Resume</a>
      </li>

       <li class="nav-item ">
        <a class="nav-link " href="#internships">Internships</a>
      </li>

       <li class="nav-item ">
        <a class="nav-link " href="#port">Portfolio</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link " href="#contact">Contact</a>
      </li>

    </ul>
    
  </div>
</nav>
<!-- end of nav -->

<div id="Masterid">

<section>
<div class="parallax"></div> 
</section>

<div style="height:1000px; position: relative">


<div  id="about">
<section  class="mt-3 ">
  <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 col-lg-6 order-md-2">

            <!-- Image -->
            <img src="hayat.jpg" class=" img-fluid mw-md-150 mw-lg-130 mb-6 mb-md-0 aos-init aos-animate" alt="...">
          </div>

          <div class="col-12 col-md-7 col-lg-6 order-md-1">
            <h1>Voluptatem dignissimos provident quasi</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</p>
            
            <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="fa fa-smile-o fa-2x" aria-hidden="true"></i>
                    <span class="counter font-weight-bold ">65</span>
                    <p><strong>Happy Clients</strong> consequuntur voluptas nostrum aliquid ipsam architecto ut.</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i  class="fa fa-folder-open fa-2x" aria-hidden="true"></i>
                    <span class="counter font-weight-bold ">50</span>
                    <p><strong>Projects</strong> adipisci atque cum quia aspernatur totam laudantium et quia dere tan</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="fa fa-certificate fa-2x" aria-hidden="true" ></i>
                    <span class="counter font-weight-bold ">20</span>
                    <p><strong>Internships & Courses</strong> aut commodi quaerat modi aliquam nam ducimus aut voluptate non vel</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="fa fa-trophy fa-2x" aria-hidden="true"></i>
                    <span class="counter font-weight-bold ">15</span>
                    <p><strong>Awards</strong> rerum asperiores dolor alias quo reprehenderit eum et nemo pad der</p>
                  </div>
                </div>
              </div>
          </div>
        </div> 
      </div>
</section>
</div>

<div id="skills">
<section class="skills section-bg mt-3" >
  <div class="container class">
    <div class="section-title col-lg-10">
      <h2 >Skills</h2>
      <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
    </div>
    <div class="col-lg-6">

            <div class="skills">
              <div class="skill">
                <div class="skill-name">html</div>
                  <div class="skill-bar">
                    <div class="skill-per" per="100"></div>
                      
                    </div>
                    
                  </div>              
              

              <div class="skill">
                <div class="skill-name">css</div>
                  <div class="skill-bar">
                    <div class="skill-per" per="80"></div>
                      
                    </div>
                    
                  </div>              
            

              <div class="skill">
                <div class="skill-name">bootstrap</div>
                  <div class="skill-bar">
                    <div class="skill-per" per="70"></div>
                      
                    </div>
                    
                  </div>              
         

              <div class="skill">
                <div class="skill-name">python</div>
                  <div class="skill-bar">
                    <div class="skill-per" per="60"></div>
                      
                    </div>
                    
                  </div>


              <div class="skill">
                <div class="skill-name">wordpress</div>
                  <div class="skill-bar">
                    <div class="skill-per" per="50"></div>
                    </div>
                  </div> 

              <div class="skill">
                <div class="skill-name">mysql</div>
                  <div class="skill-bar">
                    <div class="skill-per" per="50"></div>
                    </div>
                  </div> 


            <div class="skill">
                <div class="skill-name">php</div>
                  <div class="skill-bar">
                    <div class="skill-per" per="50"></div>
                    </div>
                  </div> 

        </div>       
   </div>
  </div>
</section>
</div>


<div id="resume">
<section  class="resume jumbotron mt-5 ">
      <div class="container-fluid mt-4 bg-light">

        <div class="section-title mt-4">
          <h2 class="pt-2" style="color:#2C4964">Resume</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title" style="color: #4B7DAB">Sumary</h3>
            <div class="resume-item pb-0">
              <h4 style="color:#2C4964">Sapna Agrahari</h4>
              <p><em>“Looking for an opportunity to utilise my acquired skills and training to help the company and my future peers grow. I want my efforts to make a considerable difference to the company and help in their consequent success.”</em></p>
              <p>
                </p><ul>
                  <li>Mamta SRA , Sewri -15, Mumbai</li>
                  <li>(+91) 9702230215</li>
                  <li>sapnaagrahari017@gmail.com</li>
                </ul>
              <p></p>
            </div>

            <h3 class="resume-title" style="color: #4B7DAB">Education</h3>
            <div class="resume-item">
              <h4 style="color:#2C4964">Bachelor Of Engineering (B.E),Computer Engineering</h4>
              <h5>2018 - 2021</h5>
              <p><em>Vidyalankar Institute Of Technology, Wadala ,Mumbai</em></p>
              <p style="color: #4CAF50"><b>CGPA : 7.80</b></p>
            </div>
            <div class="resume-item">
              <h4 style="color:#2C4964">Diploma In Computer Engineering</h4>
              <h5>2015 - 2018</h5>
              <p><em>Vidyalankar Polytechnic, Wadala , Mumbai</em></p>
              <p style="color: #4CAF50"><b>Percentage : 86.00%</b></p>
            </div>
            <div class="resume-item">
              <h4 style="color:#2C4964">SSC (Maharashtra State Board)</h4>
              <h5>2014 - 2015</h5>
              <p><em>Our Lady Of Fatima High School, Sewri , Mumbai</em></p>
              <p style="color: #4CAF50"><b>Percentage : 85.00%</b></p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title" style="color: #4B7DAB">Projects</h3>
            <div class="resume-item">
              <h4 style="color:#2C4964">Virtual Police Station</h4>
              <h5>Jan 20 - Feb 20</h5>
              <p><em>Vidyalankar Institute Of Technology, Wadala </em></p>
              <p>
                </p><ul>
                  <li>We have proposed to develop a system that provides an easy and accessible web application for the police department and also for the victims for registering FIR .</li>
                  <li>Thus the entire process would be carried out online, without much manual interruption.</li>
                  <li>Due to this virtual FIR registering there will be no force applied on victim for not registering a correct FIR due to pressure of higher authority</li>
                
                </ul>
              
            </div>
            <div class="resume-item">
              <h4 style="color:#2C4964">Online Food Ordering Android Application</h4>
              <h5>Aug 2017 - April 2018</h5>
              <p><em>Vidyalankar Polytechnic, Wadala</em></p>
              <p>
                </p><ul>
                  <li>This project had been developed for college students to avoid chaos for Ordering the Food by standing in a queue wasting time due to which they have to miss their lunch so that they can attend for the next lecture.</li>
                  <li>And Due to Late Delivery of Food they have to stay empty stomach.</li>
                  <li>So this application would help them to order their food online before break-time and can collect their order and pay online or on COD as soon as they go for lunch</li>
                  
                </ul>
              <p></p>
            </div>
          </div>
        </div>

      </div>
    </section>
</div>    

<div id="internships">
    <section class="internships " >
      <div class="container">

        <div class="section-title">
          <h2 class="mt-3">Internships</h2>
         
        </div>

        <div class="row mt-4">
          <div class="col-md-8 col-lg-4 d-flex text-center align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" style="border:solid 1px; ">
              
              <h4 class="title"><a href="https://drive.google.com/file/d/1DGKyo3KdU-7oY2n2gW2xmbktVeIhf9pO/view?usp=sharing">Web Development</a></h4>
              <p class="description"><b>Suven consultants & Technology pvt ltd (Virtual)</b><br><h6 class="text-info">Apr 2020 - Apr 2020 </h6>In this project, I mainly worked on the Backend using PHP & Javascript and Frontend using HTML, Bootstrap, CSS to design a Social Networking Website, and Creating a Simple Event Displaying Calendar using JQuery, Javascript.</p>
            </div>
          </div>

          <div class="col-md-8 col-lg-4 d-flex text-center align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" style="border:solid 1px;">
              
              <h4 class="title"><a href="https://drive.google.com/file/d/1_4XJVwfLIE70vbdFBuqRlxKPnHb6Xw1Z/view?usp=sharing">Web Development</a></h4>
              <p class="description"><b>Suven consultants & Technology pvt ltd (Virtual)</b><br><h6 class="text-info">Feb 2020 - Feb 2020</h6> Worked on the Backend development of the Quizapp portal using PHP & MYSQL and Frontend using Bootstrap. Implemented a randomly generated quiz which randomly displays questions and selected option will be stored in a database.
</p>
            </div>
          </div>

          <div class="col-md-8 col-lg-4 d-flex text-center align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" style="border:solid 1px;">
            
              <h4 class="title"><a href="https://drive.google.com/file/d/1p6BrbznAwSfUumM6KgHUemZwVutQ4zE6/view?usp=sharing">Web Development</a></h4>
              <p class="description"><b>Suven consultants & Technology pvt ltd (Virtual)</b><br><h6 class="text-info">Aug 2019 - Sep 2019</h6>Worked on the Frontend development using HTML, Bootstrap & CSS similar to Voter service portal and Blogging which Is similar to Medium.com and Backend Using PHP, MYSQL.</p>
            </div>
          </div>

        </div>

      </div>
    </section>
</div>


<div id="port">
<section class="mt-5 port">
  
<div style="text-align: center">
    <div class="navigation">
      <a href="#" data-filter="all" class="button active" >All</a>
      <a href="#" data-filter="new" class="button">New</a>
      <a href="#" data-filter="first" class="button">First</a>
      <a href="#" data-filter="end" class="button">End</a>
    </div>

    <div class=" row ImageContainer img-fluid md-4 mt-5 ">
      <div class="filter new" title="Technocrats">

        <img src="5.jpeg">
        
      </div>

      <div class="filter new" title="Girl">
        <img src="3.jpg">
        
      </div>

      <div class="filter new" title="Cloud">
        <img src="1.jpg">
        
      </div>

      <div class="filter new" title="Flower">
        <img src="2.jpg">
        
      </div>

      <div class="filter first" title="Girl">
        <img src="3.jpg">
        
      </div>

      <div class="filter first" title="Technocrats">
        <img src="9.jpeg">
        
      </div>

      <div class="filter first" title="Final_Year">
        <img src="6.jpeg">
        
      </div>

      <div class="filter first" title="Flower">
        <img src="2.jpg">
        
      </div>

      <div class="filter end" title="Final_Year">
        <img src="6.jpeg">
        
      </div>

      <div class="filter end" title="Technocrats">
        <img src="5.jpeg">
        
      </div>

      <div class="filter end" title="Technocrats">
        <img src="9.jpeg">
        
      </div>


      <div class="filter end" title="Cloud">
        <img src="1.jpg">
        
      </div>
      
    </div>
  </div>
</section>
</div>


<div  id="contact">
<section style="background-color:grey">
  <div class="container mt-4">

    <h3 class="heading">Contact Us</h3>
    <h2 style="text-align: center;"> We'd love to help </h2>
    <p style="text-align: center;">We like to create things with fun, open-minded feel free to say hello!</p>
  </div>

  <br><br>
  <div class="row">
    <div class="col-lg-4 ml-5 mr-4" >
      
      <form>

      <input type="Text" name="text" required="" placeholder= "Your name" class="form-control">
      <br>

      <input type="Text" name="text" required="" placeholder= "Your name" class="form-control">

      <br>

      <textarea rows="6" placeholder="Message" required="" class="form-control"></textarea>

      <br>

      <center>
      <button class="btn btn-info">Submit</button>
      </center>
        <br>

      </form>
        
    </div>

    <div class="col-lg-1"></div>

    <div class="col-lg-5 ml-4">
      <br><br><br>

      
      <p class="icn"><i class="fa fa-map-marker"></i>&nbsp;&nbsp; Mamta SRA, Sewri Mumbai</p>

      <p class="icn"><i class="fa fa-phone"></i>&nbsp;&nbsp; (+91) 9702230215</p>

      <p class="icn"><i class="fa fa-envelope"></i>&nbsp;&nbsp; sapnaagrahari017@gmail.com</p>

      <hr>

      <div class="media">
        <br>
        <ul class="list-inline">
        <li class="list-inline-item"><a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
        <li class="list-inline-item"><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
        <li class="list-inline-item"><a href="https://www.linkedin.com/in/sapna-agrahari-3712b2185/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>

        </ul>

        
      </div>

    </div>

  </div>

</section>
</div>

<section>

<footer class="page-footer font-small blue text-light">

 
  <div class="footer-copyright text-center py-3 text-dark">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> Google.com</a>
  </div>
  

</footer>
</section>



</div>
</div>



<!-- JavaScript -->
<script > 
       $('.counter').counterUp({
         delay: 10,
        time: 1000
    });

      $('.skill-per').each(function(){
    var $this=$(this);
    var per=$this.attr('per');
    $this.css('width',per+'%');
  });


      $(document).ready(function(){
    $(".button").click(function(){
      var name= $(this).attr("data-filter");
      if(name=="all"){
        $(".filter").show("2000");
      }
      else
      {
        $(".filter").not("."+name).hide("2000");
        $(".filter").filter("."+name).show("2000");
      }

      $(".navigation a").click(function(){
        $(this).addClass("active").siblings().removeClass("active");
      });

    });


            /*$("a").on('click',function(event){
          if(this.hash!==""){
            event.preventDefault();
            var hash=this.hash;
            $('html,body').animate({
              scrollTop:$(hash).offset().top
            },800,function(){
                window.location.hash=hash;
             
            });
          }
        });*/

  });

      function scrollToSmoothly(pos, time){
/*Time is only applicable for scrolling upwards*/
/*Code written by hev1*/
/*pos is the y-position to scroll to (in pixels)*/
     if(isNaN(pos)){
      throw "Position must be a number";
     }
     if(pos<0){
     throw "Position can not be negative";
     }
    var currentPos = window.scrollY||window.screenTop;
    if(currentPos<pos){
    var t = 10;
       for(let i = currentPos; i <= pos; i+=10){
       t+=10;
        setTimeout(function(){
        window.scrollTo(0, i);
        }, t/2);
      }
    } else {
    time = time || 2;
       var i = currentPos;
       var x;
      x = setInterval(function(){
         window.scrollTo(0, i);
         i -= 10;
         if(i<=pos){
          clearInterval(x);
         }
     }, time);
      }
}



 </script> 
   




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>


